<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica Odontológica - Pacientes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
        body {
            background-color: #f8f9fa;
            margin-top: 30px;
        }

        .clinic-header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 15px;
        }

        .clinic-section {
            margin-top: 30px;
        }

        .card {
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .clinic-footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            align-content: center;
            margin-top: 30px;

        }

    /* Estilos para la barra de navegación */
    .navbar {
      background-color: #f8f9fa; /* Color de fondo */
      border-bottom: 1px solid #dee2e6; /* Borde inferior */
    }

    .navbar-nav .nav-link {
      color: #1c1f22; /* Color del texto */
      font-size: 20px; /* Tamaño de fuente */
    }

    .navbar-nav .nav-link:hover {
      color: #007bff; /* Color del texto al pasar el cursor */
    }

    /* Estilos para centrar la barra de navegación */
    .text-center-lg {
      display: flex;
      justify-content: center;
    }

    </style>
</head>
<body>

<div class="container clinic-header">
  <h1>Clínica Odontológica Springfield - Pacientes</h1>
</div>
<div class="row text-center-lg gap-2">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pacientes/pacientesMain.html">Pacientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../odontologos/odontologosMain.html">Odontólogos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../turnos/turnosMain.html">Turnos</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<div class="container clinic-section">
  <div class="row">
    <div class="col-md-6">
      <div class="card h-70 m-1">
        <div class="card-body text-center d-block align-items-center">
          <h5 class="card-title">Listar Pacientes</h5>
          <p class="card-text">Listar todos los pacientes.</p>
          <a href="./pacienteListar.html" class="btn btn-primary">Listar</a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card h-70 m-1">
        <div class="card-body text-center d-block align-items-center">
          <h5 class="card-title">Guardar Paciente</h5>
          <p class="card-text">Guardar un nuevo paciente en la base de datos.</p>
          <a href="./pacienteGuardar.html" class="btn btn-primary">Guardar</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row m-auto">
    <div class="col-md-6">
      <div class="card h-70 m-1">
        <div class="card-body text-center d-block align-items-center">
          <h5 class="card-title">Actualizar Paciente</h5>
          <p class="card-text">Actualizar los datos de un paciente existente.</p>
          <a href="./pacienteActualizar.html" class="btn btn-primary">Actualizar</a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card h-70 m-1">
        <div class="card-body text-center d-block align-items-center">
          <h5 class="card-title">Eliminar Paciente</h5>
          <p class="card-text">Eliminar un paciente de la base de datos.</p>
          <a href="./pacienteEliminar.html" class="btn btn-primary">Eliminar</a>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="container clinic-footer">
  <div class="row">
    <div class="col-md-12">
      <p class="text-center">Trabajo Práctico Final - Back End I - Digital House</p>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>