# testing-Java

./: pom.xml
src/main/java/com/proyecto/clinicaodontologica/: ClinicaOdontologicaApplication.java
src/main/java/com/proyecto/clinicaodontologica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/proyecto/clinicaodontologica/dto/: OdontologoDTO.java  PacienteDTO.java  TurnoDTO.java
src/main/java/com/proyecto/clinicaodontologica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java  Usuario.java  UsuarioRole.java
src/main/java/com/proyecto/clinicaodontologica/exception/: GlobalException.java  ResourceNotFoundException.java
src/main/java/com/proyecto/clinicaodontologica/repository/: DomicilioRepository.java  OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java  UsuarioRepository.java  iDao.java
src/main/java/com/proyecto/clinicaodontologica/security/: DatosInicialesSecurity.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/proyecto/clinicaodontologica/service/: DomicilioService.java  OdontologoService.java  PacienteService.java  TurnoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  odontologoActualizar.html  odontologoEliminar.html  odontologoGuardar.html  odontologoListar.html
src/main/resources/static/js/: odontologoPost.js  odontologoUpdate.js  odontologosGet.js
src/main/resources/static/templates/: acceso-denegado.html
src/main/resources/static/templates/odontologos/: odontologoActualizar.html  odontologoDelete.js  odontologoEliminar.html  odontologoGuardar.html  odontologoListar.html  odontologoPost.js  odontologosGet.js  odontologosMain.html
src/main/resources/static/templates/odontologos/js/: odontologoDelete.js  odontologoPost.js  odontologosGet.js
src/main/resources/static/templates/pacientes/: pacienteActualizar.html  pacienteDelete.js  pacienteEliminar.html  pacienteGet.js  pacienteGuardar.html  pacienteListar.html  pacientePost.js  pacienteUpdate.js  pacientesMain.html
src/main/resources/static/templates/turnos/: turnoActualizar.html  turnoDelete.js  turnoEliminar.html  turnoGet.js  turnoGuardar.html  turnoListar.html  turnoPost.js  turnoUpdate.js  turnosMain.html
src/test/java/com/proyecto/clinicaodontologica/tests/entity/: DomicilioTest.java  OdontologoTest.java  PacienteTest.java
src/test/java/com/proyecto/clinicaodontologica/tests/repository/: OdontologoRepositoryTest.java  PacienteRepositoryTest.java
src/test/java/com/proyecto/clinicaodontologica/tests/service/: OdontologoServiceTest.java  PacienteServiceTest.java
